<!DOCTYPE html>



<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.beijing{width: 100%;height: 1152px;background: rgba(0,200,0,0.6);}
		.beijing .top{width: 1024px;height: 576px;background:url(images/tobgp.png);margin: 0 auto}
		.beijing .one{width: 1024px;height: 576px;background:url(images/1.png);margin: 0 auto}
		.beijing .top .a{width: 100%;height: 38px;background: rgba(250,250,250,0.7);}
		.beijing .top .a .b{width: 1000px;height: 38px;margin: 0 auto}


		.top .a .b ul li{width: 80px;height: 38px;
							float: left;list-style: none;
							line-height: 38px;text-align: center;
							font-size: 16px;font-family: 微软雅黑;font-weight: 500;display: block;}

		.top .a .b ul li:hover{background: rgba(60,60,60,0.3);}

		.top .a .b ul li a{text-decoration: none;width: 80px;height: 38px;color: #000;display: block;}

	</style>
</head>
<body>
<div class="beijing">
	<div class="top">
		<div class="a">
			<div class="b">
			  <ul style="float: left;">
			    	<li><a href="index.html">主页</a></li> <!-- 超链接标签，A标签 -->
					<li><a href="index-1.html">地图下载</a></li>
				</ul>

				<ul style="float: right;">
					<li><a href="index-2.html">关于我们</a></li>
				</ul>
			</div>
		</div>
	</div>
  <div class="one">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> ------------------------------------------------------------------------------------------如何导入地图：请百度</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> ------------------------------------------------------------------------------------------有事/想和我一起做加QQ：254456513</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
